xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=empty.theme
xsp.error.page.default=true
xsp.client.script.libraries=none
xsp.html.doctype=html
xsp.html.meta.contenttype=true
