<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="8725807A0006528F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="8" unid="B596FB4CE4E7D0AD8725807A00065710">
<created><datetime>20161128T180915,04-07</datetime></created>
<modified><datetime>20161128T180946,81-07</datetime></modified>
<revised><datetime>20161128T180946,80-07</datetime></revised>
<lastaccessed><datetime>20161128T180946,80-07</datetime></lastaccessed>
<addedtofile><datetime>20161128T180915,04-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby>
<wassignedby><name>CN=Csaba Kiss/O=desktop</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>


<item name="$FileNames" sign="true"><text>index.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>