<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.6'
 replicaid='8725807A0006528F' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='11a' unid='6AE7D5F26BE340B88725807A00065291' sequence='1'>
<created><datetime>20161128T180903,53-07</datetime></created>
<modified><datetime>20161128T180903,55-07</datetime></modified>
<revised><datetime>20161128T180903,54-07</datetime></revised>
<lastaccessed><datetime>20161128T180903,54-07</datetime></lastaccessed>
<addedtofile><datetime>20161128T180903,54-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Csaba Kiss/O=desktop</name></updatedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

